<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type= “text/css” href="/static/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <title>Allow | Register </title>
    <style>
        @import url("reset.css");

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&display=swap');

        body {
            background: linear-gradient(-95deg, #000000, #3f148f, #1b134b59, #f3f3f3);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            animation-timing-function: cubic-bezier(0.10, 0.575, 0.1, 0.25);
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
}

@keyframes gradient {
  0% {
    background-position: 0% 75%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}     
    .login-card {
        width: 450px;
        background: rgba(255, 255, 255, .5);
        padding: 4rem;
        border-radius: 10px;
        position: relative;
    }

    .login-card::before {
        content: '';
        position: absolute;
        background: rgba(255, 255, 255, .15);
        inset: 0;
        transform: rotate(-5px);
        z-index: -1;
    }

    .login-card-logo {
        margin-bottom: 2rem;
    }

    .login-card-logo img {
        width:100px;
    }

    .login-card-logo,
    .login-card-logo-header,
    .login-card-footer {
        text-align: center;
    }
    .login-card a {
        text-decoration: none;
        color: #35339a;
    }

    .login.card a:hover {
        text-decoration: underline;
    }

    .login-card-header {
        margin-bottom: 2rem;
    }

    .login-card-header h1 {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: .10rem;
        padding-left: 40%;
    }

    .login-card-header h1 + div {
        font-size: calc(1rem * .8);
        opacity: .6;
        padding-left: 0%;
        padding-bottom: 10%;
    }

    .login-card-form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .login-card-form .form-item {
    position: relative;
    }

    .login-card-form .form-item .form-item-icon {
        position: absolute;
        top: .80rem;
        left: 1.4rem;
        font-size: 1.3rem;
        opacity: .4;
    }

    .login-card-form .checkbox {
        display: flex;
        align-items: center;
        gap: 7px;
    }

    .login-card-form .form-item-other {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: calc(1rem * .8);
        margin-bottom: .5rem;
    }


    .login-card-footer {
        margin-top: 1.5rem;
        font-size: calc(1rem * .6rem)
    }

    .login-card input[type="text"],
    .login-card input[type="password"],
    .login-card input[type="email"] {
        border: none;
        outline: none;
        background: rgba(255, 255, 255, .3);
        padding: 1rem 1.5rem;
        padding-left: calc(1rem * 3.5);
        border-radius: 100px;
        width: 80%;
        transition: background .5s;
    }


    .login-card input:focus {
        background: white;

    }

    .login-card input[type="checkbox"] {
        width: 10px;
        height: 10px;
        accent-color: black;
    }

    .login-card-form button {
        background: black;
        color: white;
        padding: 1rem;
        border-radius: 100px;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: background .1s;

    }

    .login-card-form button:hover {
        background-color: rgba(20, 216, 151, 0.85);
        cursor: pointer;
    }


    .login-card-social {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
        margin-top: 3rem;
    }

    .login-card-social > div {
        opacity: .9;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: calc(1rem * .8);
    }

    .login-card-social-btns {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .login-card-social-btns a  {
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        width: 50px;
        height: 50px;
        background: rgba(255,255,255, .6);
        border-radius: 100px;
        transition: all .5s;
    }

    .login-card-social-btns a:hover {
        background: white;
        transform: scale(1.1);

    }


    @media(max-width: 768px) {
        body {
            padding: 2rem 0;
        }

        .login-card {
            width: 300px;
            padding: 2rem;
        }
    }

</style>
</head>
<body>
    <div class="login-card-container">
        <div class="login-card">
            <div class="login-card-logo">
                <img src="/static/images/logo.svg" alt="logo">
            </div>
            <div class="login-card-header">
                <h1> Sign In </h1>
                <div></div>
                <form class="login-card-form">
                    <div class="form-item">
                        <span class="form-item-icon material-symbols-rounded"></span>
                        <input type="text" placeholder="Enter Email" required autofocus>
                    </div>
                    <div class="form-item">
                        <span class="form-item-icon material-symbols-rounded"></span>
                        <input type="password" placeholder="Enter password" required>
                    </div>
                    <div class="form-item-other">
                        <div class="checkbox">
                            <input type="checkbox" id="remembermeCheckbox">
                            <label for="remembermeCheckbox">Remember me</label>
                        </div>
                        <a href="#">I forgot my password!</a>
                    </div>
                    <button type="submit"> Sign In</button>
                </form>
                <div class="login-card-footer">
                    Don't have an account? <a href="#">Create a free acount</a>
                </div>
                <div class="login-card-social">
                    <div>Other Sign-in Platform</div>
                    <div class="login-card-social-btn">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
                             </svg> 
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-meta" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 10.174c1.766 -2.784 3.315 -4.174 4.648 -4.174c2 0 3.263 2.213 4 5.217c.704 2.869 .5 6.783 -2 6.783c-1.114 0 -2.648 -1.565 -4.148 -3.652a27.627 27.627 0 0 1 -2.5 -4.174z"></path>
                                <path d="M12 10.174c-1.766 -2.784 -3.315 -4.174 -4.648 -4.174c-2 0 -3.263 2.213 -4 5.217c-.704 2.869 -.5 6.783 2 6.783c1.114 0 2.648 -1.565 4.148 -3.652c1 -1.391 1.833 -2.783 2.5 -4.174z"></path>
                             </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>